[supervisord]
nodaemon=true

[program:nginx]
command=startnginx
process_name=%(program_name)s
numprocs=1
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:php]
command=startphp
process_name=%(program_name)s
numprocs=1
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0